play.crypto.secret="%APPLICATION_SECRET%"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/myDB"

